# Name of the application
APP_NAME=mfApplication

# Name of the Webpack Module Federation bundle
MF_NAME=mfApplication

# Application port
PORT=3001

#  Use as output public path for webpack (DEVELOPMENT)
HOST=localhost

# Use as output public path for webpack (PRODUCTION)
PUBLIC_PATH_PROD=/
